#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Cuboid.hh
Solid.hh
../include/Solid.hh

../include/Dron.hh
Cuboid.hh
../include/Cuboid.hh
Prism.hh
../include/Prism.hh
lacze_do_gnuplota.hh
../include/lacze_do_gnuplota.hh
Scene_Object.hh
../include/Scene_Object.hh
unistd.h
-

../include/Matrix.hh
iostream
-
Vector.hh
../include/Vector.hh
cmath
-

../include/Matrix3x3.hh
iostream
-
Matrix.hh
../include/Matrix.hh

../include/Mount.hh
Solid.hh
../include/Solid.hh

../include/Plateau.hh
Solid.hh
../include/Solid.hh

../include/Prism.hh
Solid.hh
../include/Solid.hh

../include/Ridge.hh
Solid.hh
../include/Solid.hh

../include/Scene.hh
iostream
-
iomanip
-
memory
-
fstream
-
list
-
Plateau.hh
../include/Plateau.hh
Ridge.hh
../include/Ridge.hh
Mount.hh
../include/Mount.hh
Prism.hh
../include/Prism.hh
lacze_do_gnuplota.hh
../include/lacze_do_gnuplota.hh
Dron.hh
../include/Dron.hh
Surface.hh
../include/Surface.hh
Scene_Object.hh
../include/Scene_Object.hh

../include/Scene_Object.hh
string
-
memory
-

../include/Solid.hh
Vector3d.hh
../include/Vector3d.hh
Matrix3x3.hh
../include/Matrix3x3.hh
fstream
-
vector
-
memory
-
Scene_Object.hh
../include/Scene_Object.hh

../include/Surface.hh
Vector3d.hh
../include/Vector3d.hh
Matrix3x3.hh
../include/Matrix3x3.hh
fstream
-
vector
-

../include/Vector.hh
iostream
-
cmath
-

../include/Vector3d.hh
Vector.hh
../include/Vector.hh
iomanip
-

../include/lacze_do_gnuplota.hh
string
-
list
-
vector
-

/home/arek/Pulpit/dron github/zad5_3-ArkadiuszPlaza/app/main.cpp
Scene.hh
/home/arek/Pulpit/dron github/zad5_3-ArkadiuszPlaza/app/Scene.hh

