# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/program.dir/src/Cuboid.cpp.o
 ../include/Cuboid.hh
 ../include/Matrix.hh
 ../include/Matrix3x3.hh
 ../include/Scene_Object.hh
 ../include/Solid.hh
 ../include/Vector.hh
 ../include/Vector3d.hh
 /home/arek/Pulpit/dron github/zad5_3-ArkadiuszPlaza/src/Cuboid.cpp
CMakeFiles/program.dir/src/Dron.cpp.o
 ../include/Cuboid.hh
 ../include/Dron.hh
 ../include/Matrix.hh
 ../include/Matrix3x3.hh
 ../include/Prism.hh
 ../include/Scene_Object.hh
 ../include/Solid.hh
 ../include/Vector.hh
 ../include/Vector3d.hh
 ../include/lacze_do_gnuplota.hh
 /home/arek/Pulpit/dron github/zad5_3-ArkadiuszPlaza/src/Dron.cpp
CMakeFiles/program.dir/src/Matrix3x3.cpp.o
 ../include/Matrix.hh
 ../include/Matrix3x3.hh
 ../include/Vector.hh
 /home/arek/Pulpit/dron github/zad5_3-ArkadiuszPlaza/src/Matrix3x3.cpp
CMakeFiles/program.dir/src/Mount.cpp.o
 ../include/Matrix.hh
 ../include/Matrix3x3.hh
 ../include/Mount.hh
 ../include/Scene_Object.hh
 ../include/Solid.hh
 ../include/Vector.hh
 ../include/Vector3d.hh
 /home/arek/Pulpit/dron github/zad5_3-ArkadiuszPlaza/src/Mount.cpp
CMakeFiles/program.dir/src/Plateau.cpp.o
 ../include/Matrix.hh
 ../include/Matrix3x3.hh
 ../include/Plateau.hh
 ../include/Scene_Object.hh
 ../include/Solid.hh
 ../include/Vector.hh
 ../include/Vector3d.hh
 /home/arek/Pulpit/dron github/zad5_3-ArkadiuszPlaza/src/Plateau.cpp
CMakeFiles/program.dir/src/Prism.cpp.o
 ../include/Matrix.hh
 ../include/Matrix3x3.hh
 ../include/Prism.hh
 ../include/Scene_Object.hh
 ../include/Solid.hh
 ../include/Vector.hh
 ../include/Vector3d.hh
 /home/arek/Pulpit/dron github/zad5_3-ArkadiuszPlaza/src/Prism.cpp
CMakeFiles/program.dir/src/Ridge.cpp.o
 ../include/Matrix.hh
 ../include/Matrix3x3.hh
 ../include/Ridge.hh
 ../include/Scene_Object.hh
 ../include/Solid.hh
 ../include/Vector.hh
 ../include/Vector3d.hh
 /home/arek/Pulpit/dron github/zad5_3-ArkadiuszPlaza/src/Ridge.cpp
CMakeFiles/program.dir/src/Scene.cpp.o
 ../include/Cuboid.hh
 ../include/Dron.hh
 ../include/Matrix.hh
 ../include/Matrix3x3.hh
 ../include/Mount.hh
 ../include/Plateau.hh
 ../include/Prism.hh
 ../include/Ridge.hh
 ../include/Scene.hh
 ../include/Scene_Object.hh
 ../include/Solid.hh
 ../include/Surface.hh
 ../include/Vector.hh
 ../include/Vector3d.hh
 ../include/lacze_do_gnuplota.hh
 /home/arek/Pulpit/dron github/zad5_3-ArkadiuszPlaza/src/Scene.cpp
CMakeFiles/program.dir/src/Solid.cpp.o
 ../include/Matrix.hh
 ../include/Matrix3x3.hh
 ../include/Scene_Object.hh
 ../include/Solid.hh
 ../include/Vector.hh
 ../include/Vector3d.hh
 /home/arek/Pulpit/dron github/zad5_3-ArkadiuszPlaza/src/Solid.cpp
CMakeFiles/program.dir/src/Surface.cpp.o
 ../include/Matrix.hh
 ../include/Matrix3x3.hh
 ../include/Surface.hh
 ../include/Vector.hh
 ../include/Vector3d.hh
 /home/arek/Pulpit/dron github/zad5_3-ArkadiuszPlaza/src/Surface.cpp
CMakeFiles/program.dir/src/Vector3d.cpp.o
 ../include/Vector.hh
 ../include/Vector3d.hh
 /home/arek/Pulpit/dron github/zad5_3-ArkadiuszPlaza/src/Vector3d.cpp
CMakeFiles/program.dir/src/example.cpp.o
 ../include/example.h
 /home/arek/Pulpit/dron github/zad5_3-ArkadiuszPlaza/src/example.cpp
 /home/arek/Pulpit/dron github/zad5_3-ArkadiuszPlaza/tests/doctest/doctest.h
CMakeFiles/program.dir/src/lacze_do_gnuplota.cpp.o
 ../include/lacze_do_gnuplota.hh
 /home/arek/Pulpit/dron github/zad5_3-ArkadiuszPlaza/src/lacze_do_gnuplota.cpp
